# Fail2Ban filter to be used with fail2ban-zmq-tools "Subscriber" module
# ask Buanzo about it <buanzo@buanzo.com.ar>
# 
# Example from /var/log/auth.log (by default Subscriber logs via syslog to LOG_AUTH)
#
# Aug 10 11:40:45 mx2 /fail2ban-subscriber.py[15572]: fail2ban-zmq-tools Subscriber: Got broadcast message: mx5.mailfighter.net|ssh|Unban|1.2.3.4

[INCLUDES]

before = common.conf

[Definition]

_daemon = fail2ban-subscriber.py

failregex = ^%(__prefix_line)s%(__hostname)s.*Subscriber\: Got broadcast message\: .*\|.*\|Ban\|<HOST>$
ignoreregex = 

